<html>
    <head>
        <style>
            .a1{
                background-color: black; color: white;
                text-align: center;
                font-size: 70px;
            }
            .a2{
                background-color:rgb(209, 153, 118); color: rgb(0, 0, 0);
                text-align:left;
                
            }

            .a3{
                background-color:rgb(153, 214, 61); color: rgb(0, 0, 0);
                text-align:left;
                
            }
            .a4{
                background-color:rgb(115, 178, 249); color: rgb(0, 0, 0);
                text-align:left;
                
            }

            .a5{
                background-color:rgb(227, 164, 174); color: rgb(0, 0, 0);
                text-align:left;
                
            }


        </style>

    </head>
    <body style="background-color: rgb(212, 212, 212);">
        
        <h1 class="a1">
Upcoming Cricket Matches</h1>


<p class="a2">
    <span style="font-weight: bolder;font-size: 30px;"> <a href="endsem2-22331.html" style="text-decoration: none;color: black;"> Match 1 : Team A vs Team B</a>  </span>
    <br>
    <span style="font-size: 20px;color: grey;"> Date : July 28,2023 - Time : 2:00 PM
    <br>
    Venue : XYZ Stadium ,  City
    </span>
</p>


<p class="a3">
    <span style="font-weight: bolder;font-size: 30px;"> Match 2 : Team C vs Team D</span>
    <br>
    <span style="font-size: 20px;color: grey;"> Date : July 29,2023 - Time : 3:30 PM
    <br>
    Venue : ABC Ground ,  City
    </span>
</p>


<p class="a4">
    <span style="font-weight: bolder;font-size: 30px;"> Match 3 : Team E vs Team F</span>
    <br>
    <span style="font-size: 20px;color: grey;"> Date : July 30,2023 - Time : 11:00 PM
    <br>
    Venue : PQR Ground ,  City
    </span>
</p>

<p class="a5">
    <span style="font-weight: bolder;font-size: 30px;"> Match 4 : Team G vs Team H</span>
    <br>
    <span style="font-size: 20px;color: grey;"> Date : July 31,2023 - Time : 4:00 PM
    <br>
    Venue :MNO Ground ,  City
    </span>
</p>


    </body>
</html>
